server {
  listen 8080 default_server;

  client_max_body_size 48M;

  root /opt/app/public;
  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    include fastcgi_params;
    fastcgi_read_timeout 3000;
  }
}
